# Online-Shop

./: .gitignore  Online Shop.sln
Online Shop/: Dockerfile  Online Shop.csproj  Program.cs  appsettings.json
Online Shop/Controllers/: CartController.cs  HomeController.cs  ItemController.cs
Online Shop/Data/: ApplicationDbContext.cs
Online Shop/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Online Shop/Infrastructure/: DerivedTypeModelBinder.cs  DerivedTypeModelBinderProvider.cs  ItemSearchModelBinder.cs  ItemSearchModelBinderProvider.cs
Online Shop/Models/: CategoryWebModel.cs  FilterViewModel.cs  IndexViewModel.cs  ItemWebModel.cs  PageViewModel.cs  SortViewModel.cs
Online Shop/Models/Enums/: SortState.cs
Online Shop/Models/WebMappers/: ItemWebModelMapper.cs
Online Shop/Properties/: launchSettings.json
Online Shop/TagHelpers/: PageLinkTagHelper.cs
Online Shop/Views/: _ViewImports.cshtml
Online Shop/Views/Home/: Index.cshtml  Privacy.cshtml  TestCss.cshtml  TestCss.cshtml.cs  TestPaginationIndex.cshtml
Online Shop/Views/Item/: ItemCategory.cshtml  ItemPage.cshtml
Online Shop/Views/Shared/: _CartPartial.cshtml  _HeaderPartial.cshtml  _HeaderPartial.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml
Online Shop/wwwroot/css/: CartPartial.css  CharacteristicsPartial.css  HomePage.css  ItemCategory.css  ItemPage.css  partial.css  site.css  test.css
Online Shop/wwwroot/js/: CartScripts.js
OnlineShopBlazor/: OnlineShopBlazor.csproj  Program.cs
OnlineShopBlazor/Components/: App.razor  Routes.razor  _Imports.razor
OnlineShopBlazor/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
OnlineShopBlazor/Components/Layout/: NavMenu.razor
OnlineShopBlazor/Data/: ApplicationDbContext.cs  ApplicationUser.cs
OnlineShopBlazor/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
OnlineShopBlazor/Properties/: launchSettings.json
OnlineShopDAL/: IUnitOfWork.cs  OnlineShopContext.cs  OnlineShopDAL.csproj  UnitOfWork.cs
OnlineShopDAL/Entities/: CartEntity.cs  CartItemEntity.cs  CategoryEntity.cs  CustomerEntity.cs  ItemEntity.cs  OrderEntity.cs  PhotoEntity.cs  ReviewEntity.cs
OnlineShopDAL/Entities/Categories/: CategoryItemClothes.cs  CategoryItemClothesEntity.cs  CategoryItemDecorations.cs  CategoryItemDecorationsEntity.cs  CategoryItemElectronics.cs  CategoryItemElectronicsEntity.cs  CategoryItemSportEntity.cs
OnlineShopDAL/Entities/Enums/: CategoryName.cs  CategoryNames.cs  Gender.cs  Stars.cs  Status.cs
OnlineShopDAL/Entities/ItemTypes/: ClothesItemEntity.cs  DecorationsItemEntity.cs  ElectronicsItemEntity.cs  ItemClothesEntity.cs  ItemDecorationsEntity.cs  ItemElectronicsEntity.cs  ItemSportEntity.cs  SportItemEntity.cs
OnlineShopDAL/IRepositories/: ICartItemRepository.cs  ICartRepository.cs  ICategoryRepository.cs  ICustomerRepository.cs  IItemRepository.cs  IOrderRepository.cs  IPhotoRepository.cs  IRepository.cs  IReviewRepository.cs
OnlineShopDAL/Migrations/: 20231115181716_Initial.Designer.cs  20231115181716_Initial.cs  20231120115054_Initial.Designer.cs  20231120115054_Initial.cs  20231120123157_PhotoFix.Designer.cs  20231120123157_PhotoFix.cs  20231122132802_PhotoFix.Designer.cs  20231122132802_PhotoFix.cs  20231122133256_PhotoFix2.Designer.cs  20231122133256_PhotoFix2.cs  20231128115907_Current.Designer.cs  20231128115907_Current.cs  20231203134149_RootCategory.Designer.cs  20231203134149_RootCategory.cs  20231205175740_MainPhoto.Designer.cs  20231205175740_MainPhoto.cs  20231215145627_CategoryItemType.Designer.cs  20231215145627_CategoryItemType.cs  20231215150425_CategoryItemType2.Designer.cs  20231215150425_CategoryItemType2.cs  20231215151235_CategoryItemType3.Designer.cs  20231215151235_CategoryItemType3.cs  20231217164839_ItemType.Designer.cs  20231217164839_ItemType.cs  20231220162943_AfterAutoMapperImpl.Designer.cs  20231220162943_AfterAutoMapperImpl.cs  20231226132559_ItemSportActivityField.Designer.cs  20231226132559_ItemSportActivityField.cs  20231229160644_ConstParametersForItems.Designer.cs  20231229160644_ConstParametersForItems.cs  20240119143408_afterQueryHandlers.Designer.cs  20240119143408_afterQueryHandlers.cs  20240215064914_newImages.Designer.cs  20240215064914_newImages.cs  20240406065744_OrderCart.Designer.cs  20240406065744_OrderCart.cs  20240406073203_CartItemChange.Designer.cs  20240406073203_CartItemChange.cs  20240406075601_SmallNamingChanges.Designer.cs  20240406075601_SmallNamingChanges.cs  (+7 more)
OnlineShopDAL/Repositories/: CartItemRepository.cs  CartRepository.cs  CategoryRepository.cs  CustomerRepository.cs  ItemRepository.cs  OrderRepository.cs  PhotoRepository.cs  Repository.cs  ReviewRepository.cs
OnlineShopDAL/Utility/: InitData.cs
OnlineShopLogic/: OnlineShopLogic.csproj
OnlineShopLogic/Abstraction/IMappers/: IBackMapper.cs  IMapper.cs
OnlineShopLogic/Abstraction/IServices/: ICartService.cs  IHomeService.cs  IItemService.cs
OnlineShopLogic/Implementation/FilterChain/: BrandHandler.cs  ItemComparer.cs  PriceHandler.cs  QueryHandler.cs
OnlineShopLogic/Implementation/Mappers/: CartItemMapper.cs  CartItemMappingProfile.cs  CartMapper.cs  CartMappingProfile.cs  CategoryMapper.cs  CategoryMappingProfile.cs  CustomerMapper.cs  CustomerMappingProfile.cs  ItemMapper.cs  ItemMappingProfile.cs  OrderMapper.cs  OrderMappingProfile.cs  PhotoMapper.cs  PhotoMappingProfile.cs  ReviewMapper.cs  ReviewMappingProfile.cs
OnlineShopLogic/ItemParameters/: ItemClothesParameters.cs  ItemDecorationsParameters.cs  ItemElectronicsParameters.cs  ItemSportParameters.cs
OnlineShopLogic/Models/: Cart.cs  CartItem.cs  Category.cs  Customer.cs  Item.cs  Order.cs  Photo.cs  Review.cs
OnlineShopLogic/Properties/: AssemblyInfo.cs
OnlineShopLogic/Utility/: InitData.cs
(+130 files in other folders)
