<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-Online_Shop-FBF9EFB9-66B5-4270-B071-E729FFB221C9</UserSecretsId>
        <RootNamespace>Online_Shop</RootNamespace>
        <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="angularjs" Version="1.8.2" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.11">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="7.0.11" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.11" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.10" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OnlineShopDAL\OnlineShopDAL.csproj" />
      <ProjectReference Include="..\OnlineShopLogic\OnlineShopLogic.csproj" />
      <ProjectReference Include="..\OnlineShopModels\OnlineShopModels.csproj" />
    </ItemGroup>

    <ItemGroup>
      <TypeScriptCompile Include="wwwroot\lib\angularjs-slider-7.1.0\dist\rzslider.d.ts" />
      <TypeScriptCompile Include="wwwroot\lib\angularjs-slider-7.1.0\rzslider.d.ts" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\lib\angularjs-slider-7.1.0\demo\debug.html" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\angularjs-slider-7.1.0\demo\demo.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\angularjs-slider-7.1.0\demo\demo.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\angularjs-slider-7.1.0\demo\directiveInCustomTemplate.html" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\angularjs-slider-7.1.0\demo\index.html" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\angularjs-slider-7.1.0\demo\lib\bootstrap.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\angularjs-slider-7.1.0\demo\lib\ui-bootstrap-tpls.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\angularjs-slider-7.1.0\demo\sliderModal.html" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\angularjs-slider-7.1.0\src\rzslider.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\angularjs-slider-7.1.0\src\rzslider.less" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\angularjs-slider-7.1.0\src\rzSliderTpl.html" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\angularjs-slider-7.1.0\src\variables.less" />
    </ItemGroup>

</Project>
