<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>11</LangVersion>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.11" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="7.0.11" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="7.0.11" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.11" />
    </ItemGroup>

</Project>
