<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\OnlineShopDAL\OnlineShopDAL.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Abstraction\IServices" />
    </ItemGroup>

</Project>
